name: "Setup Playwright with Cache"
description: "Setup Playwright with versioned cache for GitHub Actions."
runs:
  using: "composite"
  steps:
    - name: Get Playwright version from node_modules
      id: get_version
      run: |
        VERSION=$(npx playwright --version | head -n1 | awk '{print $NF}')
        echo "playwright_version=$VERSION" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Playwright binaries
      id: playwright-cache
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      env:
        cache-name: cache-playwright-binaries
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ steps.get_version.outputs.playwright_version }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-

    - name: Install Playwright
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: |
        npx playwright install --with-deps chromium
      shell: bash
