name: "Setup Playwright with Cache"
description: "Setup Playwright with versioned cache for GitHub Actions."
inputs:
  project-directory:
    description: "Relative path to the project (where package.json / node_modules live). Default: '.'"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Show project-directory
      run: echo "project-directory=${{ inputs.project-directory }}"
      shell: bash

    - name: Get Playwright version from node_modules
      id: get_version
      run: |
        VERSION=$(npx playwright --version | head -n1 | awk '{print $NF}')
        echo "playwright_version=$VERSION" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Playwright binaries
      id: playwright-cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      env:
        cache-name: cache-playwright-binaries
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ steps.get_version.outputs.playwright_version }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-

    - name: Install Playwright
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: |
        set -euo pipefail
        cd "${{ inputs.project-directory }}"
        npx playwright install --with-deps chromium
      shell: bash
